
<erl>


out(A) ->

    Peer = A#arg.client_ip_port,
    Req = A#arg.req,
    H = yaws_api:reformat_header(A#arg.headers),
    PostData = yaws_api:parse_post(A),
    [{Command, Data}] = PostData,
    {ok, Hostname} = inet:gethostname(),
    Nodename = lists:concat(["led_server@", Hostname]),
    {code_receiver,
       list_to_atom(Nodename)} ! {list_to_atom(Command), Data},
    {ehtml,
     [{pre,[],  lists:map(fun ({Var, Val}) -> 
                    f("var ~p has val ~p~n", [Var, Val])
                end, PostData)}]}.

</erl>



